{
  "name": "wvlet-ui",
  "private": true,
  "type": "module",
  "workspaces": [
    "wvlet-ui-main",
    "wvlet-ui-playground",
    "vscode-wvlet"
  ],
  "scripts": {
    "ui": "npm run dev --workspace=wvlet-ui-main",
    "build-ui": "npm run build --workspace=wvlet-ui-main",
    "playground": "npm run dev --workspace=wvlet-ui-playground",
    "build-playground": "npm run build --workspace=wvlet-ui-playground",
    "build-vscode-extension": "npm run package --workspace=vscode-wvlet"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.30.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "apache-arrow": "^21.0.0",
    "monaco-editor": "^0.53.0",
    "rollup": "^4.50.2"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.2",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-monaco-editor": "^1.1.0"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "^1.30.1"
  }
}
